[local]
localhost

[mongodb]
mongodb-dev.jaswanthdevops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST= mongodb-dev.jaswanthdevops.online

[catalogue]
catalogue-dev.jaswanthdevops.online